apiVersion: v1
kind: pod
metadata:
metadata:
  name: foo
spec:
  containers:
    - name: whateverwhale
      image: index.docker.io/lemontrees/mydockerwhale:latest
      imagePullPolicy: Always
      command: [ "echo", "SUCCESS" ]
  imagePullSecrets:
    - name: myregistrykey
